<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Masterkey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="backgroundcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="textcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ButtonHighlight</Value>
    </Setting>
    <Setting Name="formheadcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="buttoncolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">62, 62, 64</Value>
    </Setting>
    <Setting Name="inputtextcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="inputbackgroundcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 51, 55</Value>
    </Setting>
  </Settings>
</SettingsFile>